<!DOCTYPE html>
 <html>
   <head>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <style media="screen">
         .logo {
            display: inline-block;
            height: 100%;
        }

        .logo>img {
            vertical-align: middle;
            height: 50px;
            padding-left: 0.3em;
        }

        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        main {
          flex: 1;
        }

        .profile {
            height: 2.2em;
            width: 2.2em;
            display: inline-block;
            border-radius: 1.1em;
            padding-left: 0.35em;
            padding-top: 0.35em;
            margin-right: .5em;
        }

        .glow {
            text-shadow: 0px 0px 5px black;
        }
    </style>

   </head>

   <body>
       {% block content %}
       {% endblock content %}
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col m12 s12 center-align grey-text">
                        Vous pouvez <a href="{% url 'oauth2_provider:list' %}">utiliser</a> OAuth ULB pour vos propres applications
                        -
                        Code sous license AGPL (<a href="https://github.com/UrLab/oauth-ulb">GitHub</a>)
                        <br>
                        OAuth ULB ne voit jamais et ne conserve pas vos mots de passe
                    </div>
                </div>
            </div>
        </footer>

     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   </body>
 </html>
